<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abra Tourism</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: beige;
      color: black;
    }
    header {
      text-align: center;
      padding: 50px;
      background-color: lightblue;
      color: black;
    }
    h1 {
      font-size: 2.5em;
      margin: 10px 0;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0;
    }
    button {
      padding: 15px 30px;
      font-size: 1.2em;
      background-color: yellow;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    }
    button:hover {
      background-color: gray;
      transform: scale(1.05);
    }
    nav {
      background-color: bisque;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }
    nav a:hover {
      background-color: white;
    }
    section {
      margin: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: bisque;
      color: black;
    }
  </style>
</head>
<body>

  <header>
    <img src="SCR/LOGO.png" height="200" width="200" alt="LOGO">
    <h1>ABRA</h1>
    <p>WELCOME TO ABRA PROVINCE</p>
  
  </header>

  <nav>
    <a href="#history">History</a>
    <a href="#geography">Geography</a>
    <a href="#demographics">Demographics</a>
    <a href="#economy">Economy</a>
    <a href="#tourism&">Tourism & Atttractions</a>
    
    <a href="#schools">Schools & Universities</a>
  </nav>

  <section id="history">
    <img src="SCR/1.jpg" height="300" width="690" alt="1">
    <img src="SCR/2.jpg" height="300" width="690" alt="2">
    <img src="SCR/3.jpg" height="300" width="690" alt="3">
    <img src="SCR/4.jpg" height="300" width="690" alt="4">

    
    <h2>History</h2>
    <p>Abra was created as a politico-military province in 1846, prior to which was part of the old Ilocos Province and later Ilocos Sur when Ilocos Region was divided into two provinces in 1818. Civil government was established in Abra on August 19, 1901, but was re-annexed to Ilocos Sur in February 1905.</p>
  </section>

  <section id="geography">
    <h2>Geography</h2>
    <p>Abra has a total land area of 4,165.25 square kilometres or 1,608.21 square miles. The province is bordered by the towering mountain ranges of the Ilocos in the west and the Cordillera Central in the east. The Abra River runs from the south in Benguet to the west and central areas bisecting the Abra Valley.</p>
  </section>

  <section id="demographics">
    <h2>Demographics</h2>
    <img src="SRC/DEMO.png" height="300" width="690" alt="DEMO">
    <p>The population of Abra in the 2020 census was 250,985 people, with a density of 60 inhabitants per square kilometre or 160 inhabitants per square mile. <br> Abra's inhabitants are mostly descendants of Ilocano settlers and members of the Tingguian tribe. Based on 2000 census data, Ilocanos comprised 71.94% (150,457) of the total provincial population of 209,146. Tingguians came in second at 18.7% (39,115), while other ethnic groups in the province were the Ibanag at 4.46% (9,334), Itneg at 3.17% (6,624), and Tagalog at 0.42% (869). <br> The predominant languages are Ilocano[12] and Itneg.</p>
  </section>

  <section id="economy">
    <h2>Economy</h2>
    <p>Agriculture is the main economic activity of the province. Horses, which the province is known for in the Cordilleras and Northern Luzon, were a major mode of transportation during the Spanish period.</p>
  </section>

  <section id="tourism">
    <h2>Tourism</h2>
    <p> <h3> <b> 
      Kaparkan Falls <br>
      <img src="SCR/KAPA.png" height="300" width="690" alt="KAPA"> <br> 
       Apao Rolling Hills <br>
       <img src="SCR/APAO.png" height="300" width="690" alt="APAO"> <br>

       Lusuac Springs <br>
       <img src="SCR/LUSUAC.png" height="300" width="690" alt="LUSUAC"> <br>

       Sibud-Sibud Cave <br>
       <img src="SCR/CAVE.png" height="300" width="690" alt="CAVE"> <br>

       Pinsal Falls <br>
       <img src="SCR/PINSAL.png" height="300" width="690" alt="PINSAL"> </b> </h3>
       


       </p>
  </section>

 

  <section id="schools">
    <h2>Schools & Universities</h2>
    <p> <h3> <b> Abra State Institute of Science and Technology <br> 
    <img src="SCR/ASIST.png" height="400" width="690" alt="ASIST"> <br>
 
    Abra Valley Colleges <br>
    <img src="SCR/AVC.png" height="400" width="690" alt="AVC"> <br>

    
    Divine Word College of Bangued <br>
    <img src="SCR/DWCB.png" height="400" width="690" alt="DWCB">

    
    </b> </h3></p>

     <video height="300" width="690" controls="">
      <source src="SCR/ABRA.mp4" type="video/mp4">

      </video>
    
  </section>

  <footer>
    <p>&copy; 2024 Batangas Tourism</p>
  </footer>

</body>
</html>